# Hurghada

./: Hurghada.sln
Hurghada.Core/: Hurghada.Core.csproj  ModuleCoreDependencies.cs
Hurghada.Core/Bases/: Response.cs  ResponseHandler.cs
Hurghada.Core/Behavoir/: ValidationBehavoir.cs
Hurghada.Core/Features/Properties/Commands/Handlers/: PropertyCommandHandler.cs
Hurghada.Core/Features/Properties/Commands/Models/: AddPropertyCommand.cs  DeletePropertyCommand.cs  EditPropertyCommand.cs
Hurghada.Core/Features/Properties/Commands/Validators/: AddPropertyValidator.cs  EditPropertyValidator.cs
Hurghada.Core/Features/Properties/Queries/Handlers/: PropertyQueryHandler.cs
Hurghada.Core/Features/Properties/Queries/Models/: GetPropertyListQuery.cs  GetPropertyQuery.cs
Hurghada.Core/Features/Properties/Queries/Responses/: GetPropertyListResponse.cs  GetPropertyResponse.cs
Hurghada.Core/Features/TourGuide/Commands/Handlers/: GuideCommandHandlers.cs
Hurghada.Core/Features/TourGuide/Commands/Models/: AddGuideCommand.cs  DeleteGuideCommand.cs  EditGuideCommand.cs
Hurghada.Core/Features/TourGuide/Queries/Handlers/: GuideQueryHandler.cs
Hurghada.Core/Features/TourGuide/Queries/Models/: GetGuideByIdQuery.cs  (+1 more)
Hurghada.Core/Mapping/Properties/: PropertyProfile.cs
Hurghada.Core/Mapping/Properties/CommandMapping/: AddPropertyCommandMapping.cs  EditPropertyCommandMapping.cs
Hurghada.Core/Mapping/Properties/QueryMapping/: GetPropertyListMapping.cs  GetPropertyMapping.cs
Hurghada.Core/Mapping/TourGuide/: TourGuideProfile.cs
Hurghada.Core/Mapping/TourGuide/CommandMapping/: AddGuideCommandMapping.cs  EditGuideCommandMapping.cs
Hurghada.Core/Mapping/TourGuide/QueryMapping/: GetGuideByIdMapping.cs
Hurghada.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Hurghada.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
(+57 files in other folders)
